
events {}

# mail {
#     server_name mail.test.com;
#     auth_http   http://127.0.0.1:8000;
#     # disabling xclient command
#     xclient off;
#     server {
#         listen     3333;
#         protocol   smtp;
#         smtp_auth  none;
#     }
# }


http {

  upstream backend {
        server backend_camagru:7500;
  }

  server {
	# include ./mime.types;
        listen 80 default_server;
        listen [::]:80 default_server;


        server_name localhost albaud.42.ch www.albaud.42.ch diskworld;
        root /var/www/html;

        location / {
            # resolver 127.0.0.1 valid=30s; # Docker DNS

            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to backend
        location /api {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ensure JavaScript files are served with the correct MIME type
        location ~* \.js$ {
            types { application/javascript js; }
                default_type application/javascript;
        }
    }
}
