events {}

http {
  server {
	# include ./mime.types;
    listen 80 default_server;
	listen [::]:80 default_server;


    server_name localhost albaud.42.ch www.albaud.42.ch diskworld;

    location / {
        # resolver 127.0.0.1 valid=30s; # Docker DNS

    	root /app;
    	index index.html;
        try_files $uri $uri/ /index.html;
    }

    # location /api {
    #     proxy_pass http://backend:3000/;
    # }
	# location /api {
	# 	proxy_pass http://localhost:3000/;
	# 	# proxy_http_version 1.1;
	# 	# proxy_set_header Upgrade $http_upgrade;
	# 	# proxy_set_header Connection 'upgrade';
	# 	# proxy_set_header Host $host;
	# 	# proxy_cache_bypass $http_upgrade; 
    # }

  }
}